<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <title>pF</title>  
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
    <style>
        table,
        td,
        div,
        h1,
        p {
            font-family: Arial, sans-serif;
        }
    
        table,
        td {
            border: 2px solid #000000 !important;
        }
    </style>
</head>
<body style="margin: 0; padding: 0;" >
    <table role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
        <tr>
            <td align="center" style="padding: 0;">
                <table role="presentation" style="width:602px;border-collapse:collapse; border-spacing:0;text-align:left;">  

                    <!-- Header row start --> 
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td align="left" style="padding:10px 0 10px 0;">
                                        <img style="height: auto; display: block;" width="120" src="/imgs/header-logo.png" alt="pF-logo">
                                    </td>
                                    <td align="right" style="padding:10px 0 10px 0;">
                                        <img style="height: auto; display: block;" width="150" src="/imgs/account-header.png" alt="account">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- Header row end -->

                    <!-- pf black card row start --> 
                    <tr>
                        <td align="center" style="padding:10px 0 10px 0;">
                            <img src="/imgs/pf-black-card.png" width="600px" alt=" black-card">
                        </td>
                    </tr>
                    <!-- pf black card row end -->
 
                    <!-- perk row start -->
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <!-- Get your perk on start -->
                                <tr>
                                    <td align="center" style="padding: 40px 20px 30px; color: #592c82;">
                                        <h2 style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 30px; margin: 0;">GET YOUR PERK ON</h2>
                                    </td>
                                </tr>  
                                <!-- Get your perk on end --> 

                                <!-- Become black card start -->
                                <tr>
                                    <td align="center" style="color:#231f20; padding:0 60px 30px;">
                                        <p style="font-size: 18px; font-family: Roboto; margin: 0;">Become a PF Black Card® member and get some pretttty sweet perks...hint hint...massage chairs!</p>
                                    </td>
                                </tr>  
                                <!-- Become black card end --> 

                                <!-- upgrade btn start -->
                                <tr> 
                                    <td align="center" style="color:#231f20; padding:0;"> 
                                        <img src="/imgs/upgrade-btn.png" alt="">
                                    </td>
                                </tr>  
                                <!-- upgrade btn end --> 

                                <!-- spacing row start -->
                                <tr>
                                    <td width="600" height="30" style="padding:0;font-size:0;line-height:0;">&nbsp;</td>
                                </tr> 
                                <!-- spacing row end -->

                            </table>   
                        </td>
                    </tr> 
                    <!-- perk row end --> 

                    <!-- black features row start -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; background: #231f20;">
                                <tr>
                                    <td align="center" style="color:#231f20; padding: 0;">
                                        <h2 style="font-family: Roboto, Arial, Helvetica, sans-serif; font-size: 30px; margin: 0; color: #FFDA00;">WHAT YOU GET</h2>
                                    </td>
                                </tr> 
                                <tr>
                                    <img src="/imgs/gues" alt="">
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- black features row end --> 

                    <!-- swag row start -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            swag row
                        </td>
                    </tr> 
                    <!-- swag row end --> 

                    <!-- access row start -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            access row
                        </td>
                    </tr> 
                    <!-- access row end --> 

                    <!-- footer row start -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            footer row
                        </td>
                    </tr> 
                    <!-- footer row end --> 



                </table>
            </td>
        </tr>
    </table>
</body>
</html>